insert into Poselok (id, Name)
values(1,'Лесной пейзаж'),
(2,'Бездедово'),
(3,'Фаворит'),
(4,'Александровы пруды'),
(5,'Шишкин лес'),
(6,'Никольское')


insert into Firma (id, Name)
values(1,'Парнас'),
(2,'Стрела'),
(3,'Монтаж Проф'),
(4,'Руф асбест')

insert into Proizvoditeli(id, Name, Years)
values(1,'Гудвуд','20'),
(2,'Чистый дом','15'),
(3,'Фундамент плюс','2'),
(4,'Стоун','7'),
(5,'Ротенбаур','6')

insert into Material(id, Name, Massa,ProizvoditeliID)
values(1,'Кирпич','1800',1),
(2,'Газоблок','900',2),
(3,'Керамоблок','950',1),
(4,'Брус','350',4),
(5,'Бревно','400',5),
(6,'Арболит','860',3),
(7,'Керамзитоблок','790',2),
(8,'Бетон','1700',3)

insert into Foundament(id, Name, FirmaID)
values(1,'Свайный','1'),
(2,'Ростверковый','3'),
(3,'Плита','2'),
(4,'Ленточный','2'),
(5,'Свайно-ростверковый','4'),
(6,'Блочный','4')


insert into Krovlya(id, Name, MaterialID,FirmaID)
values(1,'Двускатная',1,3),
(2,'Вальмовая',1,3),
(3,'Битумная',2,1),
(4,'Натуральная черепица',3,2),
(5,'Фальцевая',4,2),
(6,'Металлочерепица',4,1),
(7,'Шифер',3,1),
(8,'Ондулин',2,3)


insert into Project(id, Price, MaterialID, FoundamentID,KrovlyaID )
values(1,'23000',1,4,7),
(2,'45000',2,4,4),
(3,'32000',6,5,8),
(4,'67000',7,6,5),
(5,'18000',8,6,3)

insert into Klient(id, Name,Date,ProjectID,PoselokID )
values(1,'Иван Петров','22-01-02',3,1),
(2,'Джон Смит','22-02-02',4,3),
(3,'Билл Пауэр','22-03-02',5,3),
(4,'Сергей Буча','22-04-02',2,6),
(5,'Дмитрий Коврин','18-1-07',4,3)
